<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./assets/icons/fav_icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/variable.css">
    <link rel="stylesheet" href="./styles/font.css">
    <link rel="stylesheet" href="./style.css">
</head>



<body onload="generateGallery()">

    <!-- header -->
    <header class="cwp-padding">
        <img src="./assets/icons/logo_fotogram.svg" alt="logo fotogram">
    </header>
    <!-- ============================================================================================ -->


    <main class="cwp-padding bt-padding">
        <h1>Your personal photo album</h1>

        <div id="gallery">

        </div>

        <!-- dialog fenster -->
        <dialog id="img-dialog" closedby="any">

            <header>
                <h2 id="img-title"></h2>

                <button class="dialog-close" onclick="closeDialog()" aria-label="Close dialog">
                </button>
            </header>

            <section id="image"></section>

            <footer class="dialog-footer">
                <button class="dialog-arrow arrow-left" onclick="previousImage()" aria-label="Previous image">
                </button>

                <p class="image-counter" id="image-counter">1/12</p>

                <button class="dialog-arrow arrow-right" onclick="nextImage()" aria-label="Next image">
                </button>
            </footer>

        </dialog>
        <!-- ============================================================================================ -->

    </main>


    <!-- footer -->
    <footer class="footer-home cwp-padding">
        <img src="./assets/icons/logo_da.svg" alt="logo developer academy">
        <p>© 2023 Developer Akademie GmbH</p>
    </footer>
    <!-- ============================================================================================ -->

</body>

<script src="script.js"></script>

</html>